@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: right;
    text-align: right;
    padding: 10px;
    height: 17vh;
    background-image: linear-gradient(to bottom,#000000d8 5%,transparent);

}
body{
    background-color: violet;
}
main{
    display: flex;
    background-color: blue; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav#menu > a {
    padding: 15px;
    margin: 15px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.212);
    border-radius: 15px;
    box-sizing: border-box;
    min-width: 150px; 
    min-height: 50px;
    text-align: center;
    transition:  0.4s;
}
nav#menu a:hover{
    font-size: 1.3em;
    border: 2px solid white;
    background-color: rgba(245, 245, 245, 0.247);
    font-weight: normal;

}

.search{
    background-color: yellow;
    width: 90vw;
    padding: 20px;
    display: flex;
}
.search input{
    width:97%;
    padding: 10px;
    font-size: 1.2em;
    font-family: "Inria Sans", sans-serif;
    border: none;

}
.search button{
    margin: 0px;
    border: none;
}
.search img{
    width: 40px;
}
.destopc{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.butdest{
    background-color: aqua;
    width: 80vw;
    height: 80vh;
    transition: 0.5s;
    margin: 10px;
}
.butdest:hover{
    width: 82vw;
    height: 52vh;
}
a {
    font-size: 1.2em;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    color: white;
}

a:hover {
    font-weight: bold;
    padding: 12px;
}

@media (max-width: 768px) {
    nav#menu{
        background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.788),transparent);
        height: 30vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    nav#menu a{
        padding: 10px;
        margin: auto;
        width: 150px;
        height: 30px;
    }
    .search{
        width: 97vw;
    }
    .butdest{
        height: 30vh;
        display:flex;
        display: inline-block;        
    }
    
    .butdest:hover{
        height: 31vh;
    }

}
